<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URBANEDGE</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-logo">
      <a href="index.html">URBAN EDGE</a>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Shop</a></li>
      <li>
        <a href="cart.html">Cart 
          <span class="cart-count" style="display: none; background: #00ffd5; color: #000; padding: 2px 8px; border-radius: 10px; font-size: 12px; margin-left: 5px; font-weight: bold;">0</span>
        </a>
      </li>
      <li><a href="checkout.html">Checkout</a></li>
    </ul>
  </nav>

  <header class="hero">
    <h1>Welcome to URBAN EDGE</h1>
    <p>Your one-stop shop for trendy urban fashion.</p>
    <a href="products.html" class="btn">Shop Now</a>
  </header>
  
  <section class="products">
    <h2>Featured Collection</h2>

    <div class="card-container">
      <div class="card">
        <img src="pexels-ekaterinabelinskaya-4922976.jpg" alt="Urban Jacket">
        <h3>Urban Jacket</h3>
        <p>KES 4,500</p>
        <button>Add to Cart</button>
      </div>

      <div class="card">
        <img src="pexels-hatice-baran-153179658-11142507.jpg" alt="Street Hoodie">
        <h3>Street Hoodie</h3>
        <p>KES 3,200</p>
        <button>Add to Cart</button>
      </div>

      <div class="card">
        <img src="pexels-yelenaodintsova-14579191.jpg" alt="Classic Tee">
        <h3>Classic Tee</h3>
        <p>KES 1,800</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>
  <footer class="footer">
  <div class="footer-bottom">
    <p>© 2026 URBAN EDGE. All rights reserved.</p>
     </div>
  </footer>
  <script src="cartUtils.js"></script>
  <script src="index.js"></script>
</body>
</html>


